# Passenger

./: Passenger.sln  README.md  database.sql
Passenger.Api/: Passenger.Api.csproj  Program.cs  Startup.cs  appsettings.json
Passenger.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  DriverController.cs  DriverRoutesController.cs  LoginController.cs  UserController.cs  UsersController.cs
Passenger.Api/Framework/: ExceptionHandlerMiddleware.cs
Passenger.Core/: PassengerException.cs
Passenger.Core/Domain/: DailyRoute.cs  Driver.cs  PassengerNode.cs  Route.cs  User.cs  Vehicle.cs
Passenger.Core/Repositories/: IDriverRepository.cs  IMemoryDriverRepository.cs  IRepository.cs  IUserRepository.cs
Passenger.Infrastructure/: Passenger.Infrastructure.csproj
Passenger.Infrastructure/Commands/: AuthenticatedCommandBase.cs  ICommandDispatcher.cs
Passenger.Infrastructure/DTO/: DriverDto.cs  RouteDto.cs  UserDto.cs
Passenger.Infrastructure/Exceptions/: ErrorCodes.cs
Passenger.Infrastructure/Extenstions/: CacheExtensions.cs  RepositoryExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
Passenger.Infrastructure/IoC/: ContainerModule.cs
Passenger.Infrastructure/Mapper/: AutoMapperConfig.cs
Passenger.Infrastructure/Repositories/: IMemoryUserRepository.cs  InMemoryDriverRepository.cs  InMemoryUserRepository.cs
Passenger.Infrastructure/Services/: DataInitalizer.cs  DriverRouteService.cs  DriverService.cs  Encrypter.cs  IDriverRouteService.cs  IDriverService.cs  IEncrypter.cs  IHandlerTask.cs  IJwtHandler.cs  IService.cs  IUserService.cs  IVehicleProvider.cs  JwtHandler.cs  RouteManger.cs  TestService.cs  UserService.cs  VehicleProvider.cs
Passenger.Infrastructure/Settings/: GeneralSettings.cs  JwtSettings.cs
Passenger.Infrastructure/Xtest/: TestService.cs
Passenger.Tests/: Passenger.Tests.csproj
Passenger.Tests.EndtoEnd/: Passenger.Tests.EndtoEnd.csproj
Passenger.Tests/Services/: UserServiceTests.cs
src/Passenger.Api/: Passenger.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/Passenger.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  DriverController.cs  LoginController.cs  UserController.cs  VehicleController.cs
src/Passenger.Api/Framework/: Extensions.cs
src/Passenger.Core/: Passenger.Core.csproj
src/Passenger.Infrastructure/: Passenger.Infrastructure.csproj
src/Passenger.Infrastructure/Commands/: CommandDispatcher.cs  IAuthenticateCommand.cs  ICommand.cs
src/Passenger.Infrastructure/Commands/Drivers/: CreateDriver.cs  DeleteDriver.cs  DeleteDriverRoute.cs
src/Passenger.Infrastructure/Commands/Users/: CreateUser.cs  Login.cs
src/Passenger.Infrastructure/DTO/: DriverDetailsDto.cs  DriverDto.cs  UserDto.cs
src/Passenger.Infrastructure/EF/: ISqlRepository.cs  PassengerContext.cs
src/Passenger.Infrastructure/Exceptions/: ServiceException.cs
src/Passenger.Infrastructure/Extenstions/: CacheExtensions.cs  DateTimeExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
src/Passenger.Infrastructure/Handlers/Drivers/: CreateDriverHandler.cs  DeleteDriverHandler.cs  UpdateDriverHandler.cs
src/Passenger.Infrastructure/IoC/: ContainerModule.cs
src/Passenger.Infrastructure/IoC/Modules/: CommandModule.cs  MongoModule.cs  RepositoryModule.cs  SettingsModule.cs  SqlModule.cs
src/Passenger.Infrastructure/Mongo/: MongoConfiguration.cs
src/Passenger.Infrastructure/Repositories/: DriverRepository.cs  IMongoRepository.cs  InMemoryDriverRepository.cs  InMemoryUserRepository.cs  UserMongoRepository.cs  UserRepository.cs
src/Passenger.Infrastructure/Services/: DataInitalizer.cs  DriverRouteService.cs  DriverService.cs  Handler.cs  HandlerTask.cs  IDataInitializer.cs  IDriverRouteService.cs  IDriverService.cs  IHandler.cs  IRouteManger.cs  JwtHandler.cs  UserService.cs
tests/Passenger.Tests.EndtoEnd/: Passenger.Tests.EndtoEnd.csproj  UnitTest1.cs
tests/Passenger.Tests.EndtoEnd/Controllers/: AccountControllerTests.cs  ControllerTestbase.cs  UsersControllerTests.cs
(+27 files in other folders)
